# Domains we are impersonating so that we can deliver their content directly
https://{$DOMAIN} {$ADDITIONAL_DOMAINS} {
  import /config/caddy/conf.d/log.conf
  import /config/caddy/conf.d/headers.conf
  import /config/caddy/conf.d/tls.conf

  #request_header X-Host {http.request.header.Host}
  #request_header -Host

  import /config/caddy/conf.d/auth.conf

  # Pass it to the apt-util backend
  reverse_proxy http://127.0.0.1:10042 {
    # Host is passed through, and X-Forwarded-For is set appropriately
    # Older implementations may still require the following though
    header_up X-Real-IP {remote_ip}
    header_up X-Forwarded-Proto {scheme}
  }
}
