http://127.0.0.1:10043 {
  import /config/caddy/conf.d/auth.conf

  # Pass it along to apt-utils
  reverse_proxy http://127.0.0.1:10042
}

https://{$DOMAIN} {$ADDITIONAL_DOMAINS} {
  import /config/caddy/conf.d/log.conf
  import /config/caddy/conf.d/headers.conf

  # No mTLS for proxy-use, so, using ad-hoc snippet
  tls {$TLS} {
    protocols tls{$TLS_MIN}
  }

  # If we have a proxy auth, rewrite it into plain auth before we pass it to the intermediary authenticating backend
  @proxy {
    header Proxy-Authorization *
  }

  handle @proxy {
    request_header Authorization {http.request.header.Proxy-Authorization}
    request_header -Proxy-Authorization
  }

  # Strip the host part so our backend accept it
  request_header X-Host {http.request.header.Host}
  request_header -Host

  # Pass it down
  reverse_proxy http://127.0.0.1:10043 {
    # Host is passed through, and X-Forwarded-For is set appropriately
    # Older implementations may still require the following though
    header_up X-Real-IP {remote_ip}
    header_up X-Forwarded-Proto {scheme}
  }
}
