https://{$DOMAIN} {$ADDITIONAL_DOMAINS} {
  import /config/caddy/conf.d/log.conf "{$LOG_LEVEL}"
  import /config/caddy/conf.d/headers.conf "{$SERVER_NAME}"
  import /config/caddy/conf.d/tls*{$TLS_ENABLED}.conf "{$TLS_MODE}" "{$TLS_MIN}"
  import /config/caddy/conf.d/mtls*{$MTLS_ENABLED}.conf "{$TLS_MODE}" "{$MTLS_MODE}" "{$MTLS_TRUST}"
  import /config/caddy/conf.d/auth*{$AUTH_ENABLED}.conf "{$AUTH_REALM}" "{$AUTH_USERNAME}" "{$AUTH_PASSWORD}"

  # Pass it to the apt-util backend
  reverse_proxy http://127.0.0.1:10042 {
    # Host is passed through, and X-Forwarded-For is set appropriately
    # Older implementations may still require the following though
    header_up X-Real-IP {remote_ip}
    # Caddy does that on its own nowadays:    header_up X-Forwarded-Proto {scheme}
  }
}
